<!DOCTYPE html>
<html>
<!-- <head> tag speaks to the browser to help it understand the properties to render. General information (metadata) about the document. First child of HTML element tag. This includes general links, links to stylesheets, <style> tags, <script> tags, links to scripts, and <title> tag. -->
<head>
  <!-- References Unicode. What character set your website is written in. Encodes all Unicode code points. -->
  <meta charset="utf-8">
  <!-- Allows web publisher to choose what version of Internet Explorer the browser should be rendered in. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- What you see in your browser tab when you go on your favorite website! -->
  <title>Tumblr</title>
  <!-- Links to stylesheet for styling. Disregard for now. -->
  <link rel="stylesheet" href="">
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="tumblr_favicon.png">
  <style>

    html {
      background: #36465d;
    }

    input {
      width: 25%;
      height: 35px;
      border: transparent;
      border-radius: 7%;
      font-size: 17px;
      background: #242E3D;
    }

    .content {
      position: relative;
      background: white;
      top: 50%;
      left: 50%;
      border-radius: 5%;
      margin-left: -315px;
      width: 45%;
      border: white solid;
    }

    iframe {
      margin-left: 12%;
    }

  </style>
</head>
<body>

<header>

  <a href="https://www.tumblr.com" target="_blank"><img src="tumblr_icon.png" /></a>

  <input type="text" name="search" placeholder="Search Tumblr" tabindex=1/>

  <!-- Relative Path -->
  <a href="#"><img src="dashboard.png" style="float: right;" /></a>

</header><hr>

<h1 style="color: white; font-family: sans-serif; text-align: center;">Tumblr Content</h1>
<i><h2 style="color: white; font-family: sans-serif; text-align: center;">Blogging and social networking site!</h2></i>
<h4 style="color: white; font-family: sans-serif; text-align: center;">Founded by David Karp</h4>
<h6 style="color: white; font-family: sans-serif; text-align: center;">Founded in 2007</h6>

<div class="content">
  <h4 style="float: left; margin-left: 10px; font-family: sans-serif; color: gray; padding-right: 10px;"><strong>username</strong></h4>
  <a href="#" style="text-decoration: none;"><h4 style="color: rgb(117, 199, 232); font-family: sans-serif; font-weight: 200;">Follow</h4></a>

  <!-- Absolute Path -->
  <img src="http://data.whicdn.com/images/128484051/large.jpg" style="width: 100%; height: 50%;"/>
  <p style="text-align: center; color: gray; font-family: sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div><br>

<br><div class="content">
  <h4 style="float: left; margin-left: 10px; font-family: sans-serif; color: gray; padding-right: 10px;"><strong>username</strong></h4>
  <a href="#" style="text-decoration: none;"><h4 style="color: rgb(117, 199, 232); font-family: sans-serif; font-weight: 200;">Follow</h4></a>

  <!-- Absolute Path -->
<iframe src="https://giphy.com/embed/mrDWoakCsKCfS" width="480" height="348" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

</body>
</html>
